<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >


    <LinearLayout
        android:id="@+id/headerLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/labelImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_custom_selector_down"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merhaba Dünya"
            android:layout_gravity="center"
            android:textSize="30px"
            android:textStyle="bold"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pickerLinear"
        android:layout_below="@+id/headerLinear"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time"
            android:id="@+id/textTime"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerTime"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/setTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SET"
        android:layout_below="@+id/pickerLinear"
        android:layout_centerInParent="true"
        />




</RelativeLayout>