<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/mobiledata_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mdata1"
        />

    <LinearLayout
        android:layout_toRightOf="@id/mobiledata_image"
        android:id="@+id/offLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/off_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            />

        <TextView
            android:id="@+id/off_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/off_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/offLinear"
        android:id="@+id/onLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/on_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            />

        <TextView
            android:id="@+id/on_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/on_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/onLinear"
        android:id="@+id/durumLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/onLinear"
        android:layout_alignBottom="@+id/mobiledata_image"
        >
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_button"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>

</LinearLayout>