<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundshape"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:padding="@dimen/widget_margin"
    android:divider="?android:dividerVertical"
    android:showDividers="middle"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_gravity="center"

        >


        <ImageButton
            android:id="@+id/minus_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/button_transparentdown_selector"
            android:background="@android:color/transparent"
            />


    </LinearLayout>

    <!--
    <TextView
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#ffffff" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        >


            <TextView
                android:id="@+id/off_text"
                android:gravity="bottom|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="02:24:48"
                android:textSize="25sp"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:layout_weight="1"

                />


         mö<TextView
            android:id="@+id/on_text"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="05:15:30"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_weight="1"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
<!--
        <com.mobiledatatimerwidget.SwitchView
            android:id="@+id/switchView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background_switch="@drawable/button_switch_facebook"
            app:text_off="text off"
            app:text_on="text on"
            />
            -->


        <ImageButton
            android:id="@+id/start_stop_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/button_start_stop_selector"
            android:background="@android:color/transparent"
            />



    </LinearLayout>

</LinearLayout>