<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundshape"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/drawline"
        >

        <LinearLayout
            android:id="@+id/hourLinear"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#d50000"

                />
            <Space
                android:layout_width="5sp"
                android:layout_height="5sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#d50000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/minuteLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="end"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#d50000"
                />
            <Space
                android:layout_width="5sp"
                android:layout_height="5sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
            <Button
                android:background="#d50000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#d50000"
                />
            <Space
                android:layout_width="5sp"
                android:layout_height="5sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#d50000"
                />

        </LinearLayout>

    </LinearLayout>


    <Space
        android:id="@+id/space"
        android:layout_below="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="20dp" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/space"

        android:background="@drawable/drawline"
        >

        <LinearLayout
            android:id="@+id/hourLinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00C853"
                />
            <Space
                android:layout_width="5sp"
                android:layout_height="5sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00C853"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/minuteLinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00C853"
                />
            <Space
                android:layout_width="5sp"
                android:layout_height="5sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
            <Button
                android:background="#00C853"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00C853"
                />
            <Space
                android:layout_width="5sp"
                android:layout_height="5sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00C853"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cancel_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ok_btn_id"
        android:layout_alignBottom="@+id/ok_btn_id"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/ok_btn_id"
        android:text="Cancel" />

    <Button
        android:id="@+id/ok_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="OK" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>